* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

/* In this website there is 2 grid layouts. 1 grid for the whole page and 1 grid in the content between Header and Footer */

/* Section is the main grid for the whole page */
section {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: auto auto auto 250px;
}

/*This is the grid for the index-file and it's the styling between Header and Footer on this site*/
.container-index {
  grid-row: 2/3;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: auto auto auto auto auto;
  text-align: center;
  font-size: 20px;
}
.family-img {
  grid-row: 1/2;
  grid-column: 1/2;
  padding-top: 3rem;
}
.family-p {
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 6%;
}

.friends-img {
  grid-row: 2/3;
  grid-column: 1/2;
  padding-top: 3rem;
}
.friends-p {
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 6%;
}

.futsal-img {
  grid-row: 3/4;
  grid-column: 1/2;
  padding-top: 3rem;
}
.futsal-p {
  grid-row: 3/4;
  grid-column: 2/3;
  padding: 6%;
}

.travel-img {
  grid-row: 4/5;
  grid-column: 1/2;
  padding-top: 3rem;
}

.travel-p {
  grid-row: 4/5;
  grid-column: 2/3;
  padding: 6%;
}

.gaming-img {
  grid-row: 5/6;
  grid-column: 1/2;
  padding-top: 3rem;
}
.gaming-p {
  grid-row: 5/6;
  grid-column: 2/3;
  padding: 6%;
}

.container-index img {
  max-width: 40vw;
}

/*This is the grid for the kontakt-file and it's the styling between Header and Footer on this site*/
.container-kontakt {
  grid-row: 2/3;
  grid-column: 1/3;

  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: auto;
  font-size: 20px;
}

/* This is the styling for the form on this page and it's on the left side of the page when its on desktop-mode */
.box-form {
  border-radius: 5px;
  padding: 1rem 4rem;
  text-align: left;
  color: black;
  grid-row: 1/2;
  grid-column: 1/2;
}

/* This is the styling for the right side of the page when its on desktop-mode */
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  grid-column: 2/3;
  text-align: center;
}

/* Styling for the form START */
input[type="text"],
select,
textarea {
  width: 100%;
  background-color: rgb(202, 202, 202);
  padding: 10px;
  border: 1px solid rgb(88, 85, 85);
  border-radius: 3px;
  box-sizing: border-box;
  margin-top: 1px;
  margin-bottom: 10px;
  resize: vertical;
}

input[type="submit"] {
  background-color: rgb(240, 87, 66);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: rgba(160, 54, 40, 0.938);
}
/* Styling for the form END */

.right img {
  max-width: 100%;
}

/*This is the grid for the info-file and it's the styling between Header and Footer on this site*/
.container-info {
  grid-row: 2/3;
  grid-column: 1/3;

  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: auto;
  font-size: 20px;
  text-align: center;
}
/* Styling for the right side of the page */
.right-info {
  grid-row: 1/2;
  grid-column: 2/3;
  padding-top: 10rem;
}

/* Styling for the left side of the page */
.left-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5rem;
  padding-right: 5rem;
}

.right-info img {
  max-width: 100%;
}
/*This is the grid for the Underpage sites and it's the styling between Header and Footer on this site. Every Underpage-site has the exakt same styling.*/
.container-underpage {
  grid-row: 2/3;
  grid-column: 1/3;

  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: auto;
  font-size: 20px;
  text-align: center;
}

/* Styling for the right side on every Underpage-site */
.right-underpage {
  grid-row: 1/2;
  grid-column: 2/3;
  padding-top: 8rem;
}

video {
  max-width: 50vw;
}
/* Styling for the left side on every Underpage-site */
.left-underpage {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 5rem;
  padding-right: 5rem;

  grid-row: 1/2;
  grid-column: 1/2;
}

.container-flex{
display: flex;
flex-direction: row nowrap;
grid-row: 3/4;
grid-column: 1/3;
justify-content: center;
}

.container-flex a{
flex-basis: 20%;
padding: 1rem;
}

.container-flex img{
  width: 100%;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/2;
  text-align: center;
}

/* Styling for the menu-bar on the top right of the page */
ul {
  list-style-type: none;
  min-height: 30vh;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.6rem;
  color: rgb(240, 87, 66);
}

li {
  padding-left: 2rem;
  max-height: 2rem;
  flex-basis: 6%;
}

footer {
  background-color: rgb(240, 87, 66);
  border-top: 2px solid rgb(88, 85, 85);
  grid-row: 4/5;
  grid-column: 1/3;
  margin-top: 7rem;
}

a {
  text-decoration: none;
  color: rgb(240, 87, 66);
}

a:hover {
  color: black;
}

img:hover {
  opacity: 80%;
}

/* Mobile */
@media (max-width: 520px) {
  section {
    min-height: 100vh;
    min-width: auto;
    grid-template-rows: 10vh 10vh auto 10vh;
    grid-template-columns: 100%;
  }
  header {
    grid-row: 1/2;
    grid-column: 1/3;
    border-bottom: 2px solid rgb(99, 100, 103);
  }
  nav {
    grid-row: 2/3;
    grid-column: 1/3;
    /* border-bottom: 2px solid rgb(99, 100, 103); */
    padding-bottom: 0.5rem;
  }

/*This is the grid for the index-file and it's the styling between Header and Footer on this site*/
.container-index {
    grid-row: 3/4;
    grid-column: 1/3;

    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 100%;
  }
  .family-img {
    padding: none;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .family-img img {
    min-width: 80vw;
  }
  .friends-img {
    padding: none;
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .friends-img img {
    min-width: 80vw;
  }
  .futsal-img {
    padding: none;
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .futsal-img img {
    min-width: 80vw;
  }

  .travel-img {
    padding: none;
    grid-row: 7/8;
    grid-column: 1/2;
  }
  .travel-img img {
    min-width: 80vw;
  }

  .gaming-img {
    padding: none;
    grid-row: 9/10;
    grid-column: 1/2;
  }
  .gaming-img img {
    min-width: 80vw;
  }
  .family-p {
    padding: none;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .friends-p {
    padding: none;
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .futsal-p {
    padding: none;
    grid-row: 6/7;
    grid-column: 1/2;
  }

  .travel-p {
    padding: none;
    grid-row: 8/9;
    grid-column: 1/2;
  }

  .gaming-p {
    padding: none;
    grid-row: 10/11;
    grid-column: 1/2;
  }

/*This is the grid for the kontakt-file and it's the styling between Header and Footer on this site*/
.container-kontakt {
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100vw;
  }

  /* This is the styling for the form on this page and it's on top of the form when its on mobile-mode */
  .right {
    grid-row: 1/2;
    grid-column: 1/3;
    padding-top: 3rem;
  }

  /* Styling for the form START */
  .box-form {
    border-radius: 5px;
    color: black;
    min-width: 100%;
    font-size: 10px;
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 0rem 0rem;
  }

  input {
    font-size: 10px;
  }

  textarea {
    font-size: 10px;
  }
  /* Styling for the form END */


/*This is the grid for the info-file and it's the styling between Header and Footer on this site*/
.container-info {
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;

    grid-template-rows: auto auto;
    grid-template-columns: 100vw;
  }

    /* This is the styling for right side on desktop. This time its on top of the page when its on mobile-mode */
   .right-info {
    grid-row: 1/2;
    grid-column: 1/3;
    padding-top: 3rem;
  }

      /* This is the styling for left side on desktop. This time its on the bootom of the page when its on mobile-mode */
  .left-info {
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 1rem 1rem;
  }
/*This is the grid for the Underpage sites and it's the styling between Header and Footer on this site. Every Underpage-site has the exakt same styling.*/
.container-underpage {
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;

    grid-template-rows: auto auto auto;
    grid-template-columns: 100vw;
  }

  /* Styling for the right side of the Underpages. This time its on top of the page when its on mobile-modde */
  .right-underpage {
    grid-row: 1/2;
    grid-column: 1/3;
    padding-top: 1rem;
  }
  video {
    min-width: 100vw;
  }

    /* Styling for the left side of the Underpages. This time its on the bottom of the page when its on mobile-modde */
  .left-underpage {
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 1rem 1rem;
  }

  h1 {
    font-size: 25px;
  }

  footer {
    grid-row: 4/6;
    grid-column: 1/3;
  }

  header img {
    max-width: 80%;
    max-height: 80%;
  }

  ul {
    max-width: 100%;
    min-height: 8vh;
    font-size: 12px;
    flex-direction: column;
    border-bottom: 2px solid rgb(99, 100, 103);
  }
  nav {
    max-height: 8vh;
  }
  li {
    padding: 0.4rem;
  }
  p {
    font-size: 12px;
  }
  .container-flex{
    grid-row: 4/5;
    grid-column: 1/3;


  }
}
